ScenarioA_ID	ProvinceName	ProvinceCode	ScenarioB_ID	Type	车辆型号	GHGs	Unit
1	Anhui	340000	1	BEV_01	JX1044TGA2BEV	9249.373357	kg/kWh/lifespan
1	Anhui	340000	2	BEV_02	SQR5034XXYBEVH36	9249.373357	kg/kWh/lifespan
1	Anhui	340000	3	BEV_03	ZZ5077XXYG3314Z173BEV	9249.373357	kg/kWh/lifespan
1	Anhui	340000	4	BEV_04	BYD5041XXYBEV2	9249.373357	kg/kWh/lifespan
1	Anhui	340000	5	BEV_05	ZZ3188K17ZBEV0	9249.373357	kg/kWh/lifespan
1	Anhui	340000	6	BEV_06	LZ4180H5AZBEV2	9249.373357	kg/kWh/lifespan
1	Anhui	340000	7	BEV_07	ZZ3318W60ZBEV1	9249.373357	kg/kWh/lifespan
1	Anhui	340000	8	BEV_08	HN4252H41C8BEVY	9249.373357	kg/kWh/lifespan
1	Anhui	340000	9	BEV_09	SYM5316GJB2BEV	9249.373357	kg/kWh/lifespan
1	Anhui	340000	10	BEV_10	CA4250P66T1BEVA10	9249.373357	kg/kWh/lifespan
2	Beijing	110000	1	BEV_01	JX1044TGA2BEV	9170.536177	kg/kWh/lifespan
2	Beijing	110000	2	BEV_02	SQR5034XXYBEVH36	9170.536177	kg/kWh/lifespan
2	Beijing	110000	3	BEV_03	ZZ5077XXYG3314Z173BEV	9170.536177	kg/kWh/lifespan
2	Beijing	110000	4	BEV_04	BYD5041XXYBEV2	9170.536177	kg/kWh/lifespan
2	Beijing	110000	5	BEV_05	ZZ3188K17ZBEV0	9170.536177	kg/kWh/lifespan
2	Beijing	110000	6	BEV_06	LZ4180H5AZBEV2	9170.536177	kg/kWh/lifespan
2	Beijing	110000	7	BEV_07	ZZ3318W60ZBEV1	9170.536177	kg/kWh/lifespan
2	Beijing	110000	8	BEV_08	HN4252H41C8BEVY	9170.536177	kg/kWh/lifespan
2	Beijing	110000	9	BEV_09	SYM5316GJB2BEV	9170.536177	kg/kWh/lifespan
2	Beijing	110000	10	BEV_10	CA4250P66T1BEVA10	9170.536177	kg/kWh/lifespan
3	Chongqing	500000	1	BEV_01	JX1044TGA2BEV	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	2	BEV_02	SQR5034XXYBEVH36	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	3	BEV_03	ZZ5077XXYG3314Z173BEV	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	4	BEV_04	BYD5041XXYBEV2	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	5	BEV_05	ZZ3188K17ZBEV0	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	6	BEV_06	LZ4180H5AZBEV2	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	7	BEV_07	ZZ3318W60ZBEV1	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	8	BEV_08	HN4252H41C8BEVY	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	9	BEV_09	SYM5316GJB2BEV	9195.443825	kg/kWh/lifespan
3	Chongqing	500000	10	BEV_10	CA4250P66T1BEVA10	9195.443825	kg/kWh/lifespan
4	Fujian	350000	1	BEV_01	JX1044TGA2BEV	9040.053317	kg/kWh/lifespan
4	Fujian	350000	2	BEV_02	SQR5034XXYBEVH36	9040.053317	kg/kWh/lifespan
4	Fujian	350000	3	BEV_03	ZZ5077XXYG3314Z173BEV	9040.053317	kg/kWh/lifespan
4	Fujian	350000	4	BEV_04	BYD5041XXYBEV2	9040.053317	kg/kWh/lifespan
4	Fujian	350000	5	BEV_05	ZZ3188K17ZBEV0	9040.053317	kg/kWh/lifespan
4	Fujian	350000	6	BEV_06	LZ4180H5AZBEV2	9040.053317	kg/kWh/lifespan
4	Fujian	350000	7	BEV_07	ZZ3318W60ZBEV1	9040.053317	kg/kWh/lifespan
4	Fujian	350000	8	BEV_08	HN4252H41C8BEVY	9040.053317	kg/kWh/lifespan
4	Fujian	350000	9	BEV_09	SYM5316GJB2BEV	9040.053317	kg/kWh/lifespan
4	Fujian	350000	10	BEV_10	CA4250P66T1BEVA10	9040.053317	kg/kWh/lifespan
5	Gansu	620000	1	BEV_01	JX1044TGA2BEV	9299.350042	kg/kWh/lifespan
5	Gansu	620000	2	BEV_02	SQR5034XXYBEVH36	9299.350042	kg/kWh/lifespan
5	Gansu	620000	3	BEV_03	ZZ5077XXYG3314Z173BEV	9299.350042	kg/kWh/lifespan
5	Gansu	620000	4	BEV_04	BYD5041XXYBEV2	9299.350042	kg/kWh/lifespan
5	Gansu	620000	5	BEV_05	ZZ3188K17ZBEV0	9299.350042	kg/kWh/lifespan
5	Gansu	620000	6	BEV_06	LZ4180H5AZBEV2	9299.350042	kg/kWh/lifespan
5	Gansu	620000	7	BEV_07	ZZ3318W60ZBEV1	9299.350042	kg/kWh/lifespan
5	Gansu	620000	8	BEV_08	HN4252H41C8BEVY	9299.350042	kg/kWh/lifespan
5	Gansu	620000	9	BEV_09	SYM5316GJB2BEV	9299.350042	kg/kWh/lifespan
5	Gansu	620000	10	BEV_10	CA4250P66T1BEVA10	9299.350042	kg/kWh/lifespan
