省	ProvinceCode	市	CityCode	市类型	省类型	数量	ProvinceName	abbreviati
新疆维吾尔自治区	650000	胡杨河市	659010	省直辖县	自治区	1	Xinjiang	XJ
甘肃省	620000	兰州市	620100	地级市	省	1	Gansu	GS
安徽省	340000	宣城市	341800	地级市	省	1	Anhui	AH
西藏自治区	540000	那曲市	540600	地级市	自治区	1	Xizang	XZ
广东省	440000	云浮市	445300	地级市	省	1	Guangdong	GD
宁夏回族自治区	640000	银川市	640100	地级市	自治区	1	Ningxia	NX
贵州省	520000	安顺市	520400	地级市	省	1	Guizhou	GZ
河南省	410000	开封市	410200	地级市	省	1	Henan	HA
四川省	510000	宜宾市	511500	地级市	省	1	Sichuan	SC
河南省	410000	商丘市	411400	地级市	省	1	Henan	HA
内蒙古自治区	150000	乌兰察布市	150900	地级市	自治区	1	Inner Mongolia	IM
甘肃省	620000	武威市	620600	地级市	省	1	Gansu	GS
湖北省	420000	神农架林区	429021	省直辖县	省	1	Hubei	HB
广东省	440000	深圳市	440300	地级市	省	1	Guangdong	GD
湖北省	420000	随州市	421300	地级市	省	1	Hubei	HB
陕西省	610000	汉中市	610700	地级市	省	1	Shaanxi	SN
安徽省	340000	安庆市	340800	地级市	省	1	Anhui	AH
内蒙古自治区	150000	通辽市	150500	地级市	自治区	1	Inner Mongolia	IM
新疆维吾尔自治区	650000	塔城地区	654200	地区	自治区	1	Xinjiang	XJ
海南省	460000	万宁市	469006	省直辖县	省	1	Hainan	HI
安徽省	340000	黄山市	341000	地级市	省	1	Anhui	AH
吉林省	220000	辽源市	220400	地级市	省	1	Jilin	JL
广西壮族自治区	450000	南宁市	450100	地级市	自治区	1	Guangxi	GX
宁夏回族自治区	640000	石嘴山市	640200	地级市	自治区	1	Ningxia	NX
山东省	370000	聊城市	371500	地级市	省	1	Shandong	SD
黑龙江省	230000	黑河市	231100	地级市	省	1	Heilongjiang	HL
内蒙古自治区	150000	巴彦淖尔市	150800	地级市	自治区	1	Inner Mongolia	IM
江苏省	320000	无锡市	320200	地级市	省	1	Jiangsu	JS
江苏省	320000	泰州市	321200	地级市	省	1	Jiangsu	JS
浙江省	330000	台州市	331000	地级市	省	1	Zhejiang	ZJ
福建省	350000	厦门市	350200	地级市	省	1	Fujian	FJ
河北省	130000	衡水市	131100	地级市	省	1	Hebei	HE
广东省	440000	东莞市	441900	地级市	省	1	Guangdong	GD
云南省	530000	昭通市	530600	地级市	省	1	Yunnan	YN
四川省	510000	巴中市	511900	地级市	省	1	Sichuan	SC
河北省	130000	张家口市	130700	地级市	省	1	Hebei	HE
广西壮族自治区	450000	北海市	450500	地级市	自治区	1	Guangxi	GX
福建省	350000	莆田市	350300	地级市	省	1	Fujian	FJ
湖北省	420000	潜江市	429005	省直辖县	省	1	Hubei	HB
湖南省	430000	株洲市	430200	地级市	省	1	Hunan	HN
山东省	370000	滨州市	371600	地级市	省	1	Shandong	SD
四川省	510000	泸州市	510500	地级市	省	1	Sichuan	SC
甘肃省	620000	嘉峪关市	620200	地级市	省	1	Gansu	GS
辽宁省	210000	辽阳市	211000	地级市	省	1	Liaoning	LN
河北省	130000	廊坊市	131000	地级市	省	1	Hebei	HE
河南省	410000	濮阳市	410900	地级市	省	1	Henan	HA
海南省	460000	定安县	469021	省直辖县	省	1	Hainan	HI
广东省	440000	阳江市	441700	地级市	省	1	Guangdong	GD
安徽省	340000	阜阳市	341200	地级市	省	1	Anhui	AH
广东省	440000	河源市	441600	地级市	省	1	Guangdong	GD
