Type	VehicleModel	CargoWeight	VehicleCost	Unit1	Capacity	Unit2	BatteryCost	Unit3	LifeSpanVe	Unit4	LifeSpanBat	Unit5
BEV_01	JX1044TGA2BEV	2.0	268500	Yuan	77.28	kWh	29723.0	Yuan	13	year	4.0	year
BEV_02	SQR5034XXYBEVH36	2.0	151300	Yuan	38.7	kWh	14885.0	Yuan	13	year	4.0	year
BEV_03	ZZ5077XXYG3314Z173BEV	4.07	250000	Yuan	100.27	kWh	38565.0	Yuan	13	year	4.0	year
BEV_04	BYD5041XXYBEV2	4.07	280000	Yuan	94.3	kWh	36269.0	Yuan	13	year	4.0	year
BEV_05	ZZ3188K17ZBEV0	8.82	450000	Yuan	180.87	kWh	69565.0	Yuan	13	year	4.0	year
BEV_06	LZ4180H5AZBEV2	8.82	500000	Yuan	281.91	kWh	108427.0	Yuan	13	year	4.0	year
BEV_07	ZZ3318W60ZBEV1	12.7	650000	Yuan	350.07	kWh	134642.0	Yuan	13	year	4.0	year
BEV_08	HN4252H41C8BEVY	12.7	700000	Yuan	423.936	kWh	163052.0	Yuan	13	year	4.0	year
BEV_09	SYM5316GJB2BEV	24.04	730000	Yuan	282.62	kWh	108700.0	Yuan	13	year	4.0	year
BEV_10	CA4250P66T1BEVA10	24.04	820000	Yuan	528.13	kWh	203127.0	Yuan	13	year	4.0	year
HFCV_01	BJ5045XLCFCEV3	2.0	500000	Yuan	7.5	kg			11	year	11	year
HFCV_02	CA5045XLCP40L2FCEVA84	2.0	660000	Yuan	5.25	kg			11	year	11	year
HFCV_03	QL5080XXYFCEVERKA	4.07	750000	Yuan	10.0	kg			11	year	11	year
HFCV_04	CA5181XYKP62L5FCEVA1	4.07	700000	Yuan	10.625	kg			11	year	11	year
HFCV_05	HN4180H36D5FCEVY	8.82	950000	Yuan	7.5	kg			11	year	11	year
HFCV_06	HQK5180XYKGFCEVA	8.82	900000	Yuan	6.875	kg			11	year	11	year
HFCV_07	CA4250P66T1FCEVA3	12.7	1275200	Yuan	8.125	kg			11	year	11	year
HFCV_08	DFD4250GLFCEV2	12.7	1200000	Yuan	7.8125	kg			11	year	11	year
HFCV_09	SYM3313ZZX2FCEV	24.04	1400000	Yuan	7.5	kg			11	year	11	year
HFCV_10	CA4250P66T1BEVA10	24.04	1200000	Yuan	26.25	kg			11	year	11	year

